[flake8]
exclude = .venv,.git,.tox,docs,venv,bin,lib,deps,build,custom_components/dyson_local/vendor
doctests = True
# Configure to work with Black
max-line-length = 88
extend-ignore =
    # E203: Whitespace before ':' (Black handles this)
    E203,
    # E501: Line too long (Black handles line length)
    E501,
    # W503: Line break before binary operator (Black prefers this)
    W503,
    # D202: No blank lines allowed after function docstring
    D202,
    # W504: Line break after binary operator (conflicts with W503)
    W504
select =
    # Enable all errors and warnings except those in extend-ignore
    E,F,W,C

[mypy]
python_version = 3.12
show_error_codes = true
strict = true
follow_imports = silent
warn_incomplete_stub = true
warn_redundant_casts = true
warn_unused_configs = true
